# Online-Store

./: Program.cs  Startup.cs  TUITY STORE.csproj  TUITY STORE.sln  appsettings.json
Controllers/: AboutusController.cs  AdminDashbordController.cs  BankAccountsController.cs  CategoryiesController.cs  ContactusController.cs  GmailController.cs  HomeController.cs  HomeImagesController.cs  LoginRegisterController.cs  LoginsController.cs  OrderProductsController.cs  OrderrsController.cs  ProductCategoriesController.cs  ProducttsController.cs  RoleesController.cs  StorProductsController.cs  StoreesController.cs  TestmonialsController.cs  UserDashbordController.cs  UserrsController.cs
Models/: Aboutu.cs  AdminsInfoJoin.cs  BankAccount.cs  Categoryy.cs  Contactu.cs  ErrorViewModel.cs  Gmail.cs  HomeImage.cs  Login.cs  ModelContext.cs  OrderProduct.cs  Orderr.cs  OrdersTable.cs  Pay.cs  ProductCategory.cs  ProductDitaels.cs  Productt.cs  ReportTable.cs  Rolee.cs  StorProduct.cs  Storee.cs  StoresDashbord.cs  StoresPrductTable.cs  Test_emonial.cs  Testmonial.cs  UserHomeTable.cs  UserOrders.cs  UserProfile.cs  Userr.cs  UsersInfoJoin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aboutus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminDashbord/: About.cshtml  AddProductToStore.cshtml  Admin.cshtml  Categorys.cshtml  Home.cshtml  Massegies.cshtml  OrdersTable.cshtml  Products.cshtml  Report.cshtml  Stores.cshtml  TestonialMasseges.cshtml  Users.cshtml
Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categoryies/: Create.cshtml  (+4 more)
(+86 files in other folders)
