<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TUITY_STORE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TUITY STORE\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="TUITY STORE\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="TUITY STORE\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="TUITY STORE\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Rolees\Create.cshtml" />
    <None Include="Views\Rolees\Delete.cshtml" />
    <None Include="Views\Rolees\Details.cshtml" />
    <None Include="Views\Rolees\Edit.cshtml" />
    <None Include="Views\Rolees\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

</Project>
